<!DOCTYPE html>
{% load static %}
<html>
<head>
     <style>
     .alert-success {
    margin-top: 100px !important;
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}
     body {
  background: #333333 !important;
  color: #ffffff !important;
  margin-top: 5rem;
}
#poplist{
     max-width: 100%;
     background-color:#000000;/* Max Width of the popover (depending on the container!) */
}
.btn-success {
    background-color: #5f788a;
    /* border-color: #28a745; */
}
.text-muted {
    color: #ffffff !important;
}
._8-yf5 {
    display: block;
    position: relative;
    background-color:#000000;
}
svg[Attributes Style] {
    fill: rgb(0, 0, 0) !important;
    height: 22;
    width: 22;
}
svg:not(:root) {
    overflow: hidden;
}
h1, h2, h3, h4, h5, h6 {
  color: #ffffff !important;
}
.text-secondary {
    color: #ffffff !important;
}
.content-section {
    background: #333333 !important;
    padding: 10px 20px;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
    margin-top: 5rem;
}
ul {
  margin: 0;
}

.bg-steel {
  background-color: #000000;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}
.media {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
    margin-top: 5rem;
}
.media-body {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    margin-top: 2%;
    flex: 1;
}
.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}
#nav{
    align-item:center;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}
a:active{
color:blue;
}

.account-heading {
  font-size: 2.5rem;
}
.btn-success {
    color: #ffffff;
    background-color: #000000 !important;
    border-color: #000000 !important;
}
.btn-success:visited {
    color: #ffffff;
    background-color: #000000 !important;
    border-color: #000000 !important;
}
.btn-success:active {
    color: #ffffff;
    background-color: #000000 !important;
    border-color: #000000 !important;
}
.btn-success:hover {
    color: #ffffff;
    background-color: #000000 !important;
    border-color: #000000 !important;
}
.nav-link {
    color: rgb(255,255,255) !important;
}
a {
    color: #ffffff !important;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#link{
    text-decoration:none;
    background-color:green;

}</style>
    {%block design%}
    {% endblock %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<!--    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">-->

    {% if title %}
        <title>Django Blog - {{ title }}</title>
    {% else %}
        <title>Django Blog</title>
    {% endif %}
</head>
<body>
    <header class="site-header mb-4">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top" id="nav">
        <div class="container">
          <a class="navbar-brand mr-4" href="{% url 'blog-home' %}">Django Blog</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="{% url 'blog-home' %}"><svg aria-label="Home" class="_8-yf5 " fill="#ffffff" height="22" viewBox="0 0 48 48" width="22"><path d="M45.5 48H30.1c-.8 0-1.5-.7-1.5-1.5V34.2c0-2.6-2.1-4.6-4.6-4.6s-4.6 2.1-4.6 4.6v12.3c0 .8-.7 1.5-1.5 1.5H2.5c-.8 0-1.5-.7-1.5-1.5V23c0-.4.2-.8.4-1.1L22.9.4c.6-.6 1.6-.6 2.1 0l21.5 21.5c.3.3.4.7.4 1.1v23.5c.1.8-.6 1.5-1.4 1.5z"></path></svg></a>
              <a class="nav-item nav-link" href="{% url 'blog-about' %}">About</a>
            </div>
            <!-- Navbar Right Side -->

                <form method='post' action="{% url 'search'%}" class="form-inline my-5 my-lg-0">{% csrf_token%}
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search" id="search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
               <div class="navbar-nav">
              {% if user.is_authenticated %}
                <a class="nav-item nav-link mt-2" href="{% url 'post-create' %}">New Post</a>
                   <a role="button" class="_42ft _4jy0 _4jy4 _517h _51sy" ajaxify="/settings/language/language/?uri=https%3A%2F%2Fwww.facebook.com%2F&amp;source=www_card_selector_more" rel="dialog" href="{% url 'post-create' %}" aria-label="Use Facebook in another language."><i class="img sp_Wr_aBaH8Mi3_1_5x sx_27b06b"></i></a>
                  <button type="button" class="btn btn-success mx-2" id="poplist" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" onclick="pop()" data-width="400"  data-content="Vivamussagittis lacus vel augue laoreet rutrum faucibus.">
                          <svg aria-label="Activity Feed" class="_8-yf5" fill="#ffffff" height="30" viewBox="0 0 50 50" width="50"><path d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z"></path></svg>
                      </button>
                <a class="nav-item nav-link" href="{% url 'profile' %}">
                    <img class="rounded-circle" id="i1" height="40px" width="40px" src="{{ user.profile.image.url }}"></a>
                <a class="nav-item nav-link mt-2" href="{% url 'logout' %}">Logout</a>
                <input type="hidden" value="{{user.id}}" id="Cuser">
                   <input type="hidden" value="{{user.profile.friends}}" id="Cuserfriends">
                {% else %}
                <a class="nav-item nav-link mt-2" href="{% url 'login' %}">Login</a>
                <a class="nav-item nav-link mt-2" href="{% url 'register' %}">Register</a>
              {% endif %}
            </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container mt-2">
         {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
      <div class="row my-2">

          {% block content %}{% endblock %}
        </div>

    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script>
    var userid=document.getElementById('Cuser');
    var userFriends=document.getElementById('Cuserfriends');
    function search(){
        var id =document.getElementById('search');
    }
<!--    $('#poplist').onclick(function(){-->
<!--    $('#popcart').popover('show');-->
<!--    });-->
cart={}
userid=document.getElementById('Cuser').value;
console.log(userid);
console.log("hi");
cart = userFriends.value;
console.log(cart);
sum=0;
function pop(){
var popstr = "";
popstr = popstr + "<div class='mx-2 my-2'>";
Array.from(cart).forEach(function(dict){
    console.log(dict)
    if (dict['followers']=="false"){
      popstr=popstr+`<div class="alert alert-primary" role="alert"><img src="`+dict["image"]+`" style="height:50px;width:50px">`;
        popstr=popstr+dict['name']+`<a href="../accept/"`+dict['id']+`"><button class="btn ml-3" id="accept`+dict['id']+`" onclick="fun1(this)">accept</button></a></div><br/>`;
     }
})
popstr = popstr + "</div>";
document.getElementById('poplist').setAttribute('data-content', popstr);
$('#poplist').popover('show');
}
$('#poplist').popover();
<!--document.getElementById('follow').innerHTML=sum;-->
function fun3(s){
<!-- id1=s.id.slice(6,);-->
<!-- console.log(id1);-->
<!--   cart[id1][3]=true;-->
<!--   localStorage.setItem(userid, JSON.stringify(cart));-->
<!--   document.getElementById('div'+id1).innerHTML="";-->
<!--   var flag=true;-->
<!--   var name=document.getElementById('name').innerHTML;-->
<!--    var image=document.getElementById('image').src;-->
 }
$('[data-toggle="popover"]').popover({
    container: 'body'
});
</script>
    {%block js%}
    {% endblock %}
</body>
</html>

